// ReSharper disable InconsistentNaming
#pragma warning disable 1591 //disable missing xml comments

namespace $safeprojectname$.Resources
{
    public enum Facilities
    {
        Service = 256,
    }
    
    public enum Categories
    {
        Events = 1,
        Errors = 2,
    }
    
    public enum HResults : long
    {
        SERVICECOMMAND_STRING_SERVICENAME__INT_COMMAND_ = 0x41000011L,
        SERVICECOMMANDEXCEPTION_STRING_SERVICENAME__INT_COMMANDID_ = 0xC1000008L,
        SERVICECONTINUEEXCEPTION_STRING_SERVICENAME_ = 0xC1000006L,
        SERVICEPAUSED_STRING_SERVICENAME_ = 0x41000009L,
        SERVICEPAUSEEXCEPTION_STRING_SERVICENAME_ = 0xC1000007L,
        SERVICEPOWEREVENTERROR_STRING_SERVICENAME__SYSTEM_SERVICEPROCESS_POWERBROADCASTSTATUS_EVENTTYPE__STRING_MESSAGE__SYSTEM_EXCEPTION_ERROR_ = 0x8100000DL,
        SERVICERESUMED_STRING_SERVICENAME_ = 0x4100000AL,
        SERVICESESSIONCHANGEERROR_STRING_SERVICENAME__SYSTEM_SERVICEPROCESS_SESSIONCHANGEREASON_REASON__INT_SESSIONID__STRING_MESSAGE__SYSTEM_EXCEPTION_ERROR_ = 0x8100000EL,
        SERVICESTARTED_STRING_SERVICENAME_ = 0x41000002L,
        SERVICESTARTEXCEPTION_STRING_SERVICENAME_ = 0xC1000001L,
        SERVICESTOPEXCEPTION_STRING_SERVICENAME_ = 0x81000005L,
        SERVICESTOPPED_STRING_SERVICENAME_ = 0x41000003L,
        UNHANDLEDERROR_STRING_MESSAGE__SYSTEM_EXCEPTION_ERROR_ = 0xC100000CL,
        UNHANDLEDEXCEPTION_STRING_MESSAGE_ = 0xC100000BL,
        WARNING_STRING_SERVICENAME__STRING_MESSAGE_ = 0x8100000FL,
        WARNING_STRING_SERVICENAME__STRING_MESSAGE__SYSTEM_EXCEPTION_ERROR_ = 0x81000010L,
    }
}
